# distutils: language = c++

from libc.stdint cimport *
from stfpy.stf_lib.boost_small_vector cimport small_vector

cdef extern from "stf_record_types.hpp":
    ctypedef size_t _VectorTypeSize "1"

ctypedef small_vector[uint64_t, _VectorTypeSize] VectorValueType
ctypedef small_vector[uint64_t, _VectorTypeSize].const_iterator VectorValueTypeIterator

cdef extern from "stf_record_types.hpp" namespace "stf":
    cdef cppclass InstRegRecord:
        ctypedef VectorValueType ValueType

cdef extern from "stf_record_types.hpp" namespace "stf::EventRecord":
    cdef enum _EVENT_RECORD_TYPE 'stf::EventRecord::TYPE':
        _INST_ADDR_MISALIGN 'stf::EventRecord::TYPE::INST_ADDR_MISALIGN'
        _INST_ADDR_FAULT 'stf::EventRecord::TYPE::INST_ADDR_FAULT'
        _ILLEGAL_INST 'stf::EventRecord::TYPE::ILLEGAL_INST'
        _BREAKPOINT 'stf::EventRecord::TYPE::BREAKPOINT'
        _LOAD_ADDR_MISALIGN 'stf::EventRecord::TYPE::LOAD_ADDR_MISALIGN'
        _LOAD_ACCESS_FAULT 'stf::EventRecord::TYPE::LOAD_ACCESS_FAULT'
        _STORE_ADDR_MISALIGN 'stf::EventRecord::TYPE::STORE_ADDR_MISALIGN'
        _STORE_ACCESS_FAULT 'stf::EventRecord::TYPE::STORE_ACCESS_FAULT'
        _USER_ECALL 'stf::EventRecord::TYPE::USER_ECALL'
        _SUPERVISOR_ECALL 'stf::EventRecord::TYPE::SUPERVISOR_ECALL'
        _HYPERVISOR_ECALL 'stf::EventRecord::TYPE::HYPERVISOR_ECALL'
        _MACHINE_ECALL 'stf::EventRecord::TYPE::MACHINE_ECALL'
        _INST_PAGE_FAULT 'stf::EventRecord::TYPE::INST_PAGE_FAULT'
        _LOAD_PAGE_FAULT 'stf::EventRecord::TYPE::LOAD_PAGE_FAULT'
        _RESERVED_14 'stf::EventRecord::TYPE::RESERVED_14'
        _STORE_PAGE_FAULT 'stf::EventRecord::TYPE::STORE_PAGE_FAULT'
        _DOUBLE_TRAP_FAULT 'stf::EventRecord::TYPE::DOUBLE_TRAP_FAULT'
        _RESERVED_17 'stf::EventRecord::TYPE::RESERVED_17'
        _SOFTWARE_CHECK_FAULT 'stf::EventRecord::TYPE::SOFTWARE_CHECK_FAULT'
        _HARDWARE_ERROR_FAULT 'stf::EventRecord::TYPE::HARDWARE_ERROR_FAULT'
        _GUEST_INST_PAGE_FAULT 'stf::EventRecord::TYPE::GUEST_INST_PAGE_FAULT'
        _GUEST_LOAD_PAGE_FAULT 'stf::EventRecord::TYPE::GUEST_LOAD_PAGE_FAULT'
        _VIRTUAL_INST 'stf::EventRecord::TYPE::VIRTUAL_INST'
        _GUEST_STORE_PAGE_FAULT 'stf::EventRecord::TYPE::GUEST_STORE_PAGE_FAULT'
        _CUSTOM_FAULT_24 'stf::EventRecord::TYPE::CUSTOM_FAULT_24'
        _CUSTOM_FAULT_25 'stf::EventRecord::TYPE::CUSTOM_FAULT_25'
        _CUSTOM_FAULT_26 'stf::EventRecord::TYPE::CUSTOM_FAULT_26'
        _CUSTOM_FAULT_27 'stf::EventRecord::TYPE::CUSTOM_FAULT_27'
        _CUSTOM_FAULT_28 'stf::EventRecord::TYPE::CUSTOM_FAULT_28'
        _CUSTOM_FAULT_29 'stf::EventRecord::TYPE::CUSTOM_FAULT_29'
        _CUSTOM_FAULT_30 'stf::EventRecord::TYPE::CUSTOM_FAULT_30'
        _CUSTOM_FAULT_31 'stf::EventRecord::TYPE::CUSTOM_FAULT_31'
        _RESERVED_32 'stf::EventRecord::TYPE::RESERVED_32'
        _RESERVED_33 'stf::EventRecord::TYPE::RESERVED_33'
        _RESERVED_34 'stf::EventRecord::TYPE::RESERVED_34'
        _RESERVED_35 'stf::EventRecord::TYPE::RESERVED_35'
        _RESERVED_36 'stf::EventRecord::TYPE::RESERVED_36'
        _RESERVED_37 'stf::EventRecord::TYPE::RESERVED_37'
        _RESERVED_38 'stf::EventRecord::TYPE::RESERVED_38'
        _RESERVED_39 'stf::EventRecord::TYPE::RESERVED_39'
        _RESERVED_40 'stf::EventRecord::TYPE::RESERVED_40'
        _RESERVED_41 'stf::EventRecord::TYPE::RESERVED_41'
        _RESERVED_42 'stf::EventRecord::TYPE::RESERVED_42'
        _RESERVED_43 'stf::EventRecord::TYPE::RESERVED_43'
        _RESERVED_44 'stf::EventRecord::TYPE::RESERVED_44'
        _RESERVED_45 'stf::EventRecord::TYPE::RESERVED_45'
        _RESERVED_46 'stf::EventRecord::TYPE::RESERVED_46'
        _RESERVED_47 'stf::EventRecord::TYPE::RESERVED_47'
        _CUSTOM_FAULT_48 'stf::EventRecord::TYPE::CUSTOM_FAULT_48'
        _CUSTOM_FAULT_49 'stf::EventRecord::TYPE::CUSTOM_FAULT_49'
        _CUSTOM_FAULT_50 'stf::EventRecord::TYPE::CUSTOM_FAULT_50'
        _CUSTOM_FAULT_51 'stf::EventRecord::TYPE::CUSTOM_FAULT_51'
        _CUSTOM_FAULT_52 'stf::EventRecord::TYPE::CUSTOM_FAULT_52'
        _CUSTOM_FAULT_53 'stf::EventRecord::TYPE::CUSTOM_FAULT_53'
        _CUSTOM_FAULT_54 'stf::EventRecord::TYPE::CUSTOM_FAULT_54'
        _CUSTOM_FAULT_55 'stf::EventRecord::TYPE::CUSTOM_FAULT_55'
        _CUSTOM_FAULT_56 'stf::EventRecord::TYPE::CUSTOM_FAULT_56'
        _CUSTOM_FAULT_57 'stf::EventRecord::TYPE::CUSTOM_FAULT_57'
        _CUSTOM_FAULT_58 'stf::EventRecord::TYPE::CUSTOM_FAULT_58'
        _CUSTOM_FAULT_59 'stf::EventRecord::TYPE::CUSTOM_FAULT_59'
        _CUSTOM_FAULT_60 'stf::EventRecord::TYPE::CUSTOM_FAULT_60'
        _CUSTOM_FAULT_61 'stf::EventRecord::TYPE::CUSTOM_FAULT_61'
        _CUSTOM_FAULT_62 'stf::EventRecord::TYPE::CUSTOM_FAULT_62'
        _CUSTOM_FAULT_63 'stf::EventRecord::TYPE::CUSTOM_FAULT_63'
        _INT_USER_SOFTWARE 'stf::EventRecord::TYPE::INT_USER_SOFTWARE'
        _INT_SUPERVISOR_SOFTWARE 'stf::EventRecord::TYPE::INT_SUPERVISOR_SOFTWARE'
        _INT_HYPERVISOR_SOFTWARE 'stf::EventRecord::TYPE::INT_HYPERVISOR_SOFTWARE'
        _INT_MACHINE_SOFTWARE 'stf::EventRecord::TYPE::INT_MACHINE_SOFTWARE'
        _INT_USER_TIMER 'stf::EventRecord::TYPE::INT_USER_TIMER'
        _INT_SUPERVISOR_TIMER 'stf::EventRecord::TYPE::INT_SUPERVISOR_TIMER'
        _INT_HYPERVISOR_TIMER 'stf::EventRecord::TYPE::INT_HYPERVISOR_TIMER'
        _INT_MACHINE_TIMER 'stf::EventRecord::TYPE::INT_MACHINE_TIMER'
        _INT_USER_EXT 'stf::EventRecord::TYPE::INT_USER_EXT'
        _INT_SUPERVISOR_EXT 'stf::EventRecord::TYPE::INT_SUPERVISOR_EXT'
        _INT_HYPERVISOR_EXT 'stf::EventRecord::TYPE::INT_HYPERVISOR_EXT'
        _INT_MACHINE_EXT 'stf::EventRecord::TYPE::INT_MACHINE_EXT'
        _INT_COPROCESSOR 'stf::EventRecord::TYPE::INT_COPROCESSOR'
        _INT_COUNTER_OVERFLOW 'stf::EventRecord::TYPE::INT_COUNTER_OVERFLOW'
        _INT_RESERVED_14 'stf::EventRecord::TYPE::INT_RESERVED_14'
        _INT_RESERVED_15 'stf::EventRecord::TYPE::INT_RESERVED_15'
        _INT_PLATFORM_0 'stf::EventRecord::TYPE::INT_PLATFORM_0'
        _MODE_CHANGE 'stf::EventRecord::TYPE::MODE_CHANGE'
